server.port = 8085

# Spring Session\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
spring.session.store-type=redis
spring.redis.ssl=true

spring.redis.host=azurePurinRedis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=(Azure Cache for Redisのパスワード)

# Spring Session\u306eCookieSerializer\u306b\u8a2d\u5b9a\u3059\u308b\u30c9\u30e1\u30a4\u30f3
spring.session.domainname=localhost
#spring.session.domainname=purin-it.com
