server.port = 8085

# Spring Session\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
spring.session.store-type=redis
spring.redis.ssl=true

spring.redis.host=azurePurinRedis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=(Azure Cache for Redisのパスワード)
