# DB\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:sqlserver://${SQLDB_HOSTNAME:localhost}:${SQLDB_PORT:1433};database=${SQLDB_NAME:master}
spring.datasource.username=${SQLDB_USERNAME:USER01}
spring.datasource.password=${SQLDB_USERPASS:USER01}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver