server.port = 8084
#demoAzureFunc.urlBase = http://localhost:7071/api/
demoAzureFunc.urlBase = https://azurefuncdemoapp.azurewebsites.net/api/

# Key Vault\u3078\u306e\u8a2d\u5b9a
keyVaultUri=https://keypurinit.vault.azure.net/
keyVaultSecretKey=keySecret
