#server.port = 8084

# \u547c\u51fa\u5148\u753b\u9762\u306eURL
#demoAzureApp2.urlBase = http://localhost:8085/sub/
demoAzureApp2.urlBase = https://purinus.com/sub/

# Spring Session\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
spring.session.store-type=redis
spring.redis.ssl=true

spring.redis.host=azurePurinRedis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=(Azure Cache for Redisのパスワード)
