# Key Vault\u3078\u306e\u8a2d\u5b9a
keyVaultClientId=cdbb5434-e455-4885-b2e6-911f78c4264b
keyVaultTenantId=f6a12dea-7649-441f-9e63-bc9e254b2500
keyVaultClientKey=(サービスプリンシパルのパスワード)
keyVaultUri=https://keypurinit.vault.azure.net/
keyVaultSecretKey=keySecret
