server.port = 8084
demoAzureFunc.urlBase = http://localhost:7071/api/
#demoAzureFunc.urlBase = https://azurefuncdemoapp.azurewebsites.net/api/

# Spring Session\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
spring.session.store-type=redis

# Azure Cache for Redis
#spring.redis.ssl=true
#spring.redis.host=azurePurinRedis.redis.cache.windows.net
#spring.redis.port=6380
#spring.redis.password=(Azure Cache for Redis\u306e\u30d1\u30b9\u30ef\u30fc\u30c9)

# Local Redis
spring.redis.ssl=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=