# Azure Storage\u306e\u63a5\u7d9a\u5148
azure.storage.accountName=azureblobpurinit
azure.storage.accessKey=(Azure Blob Storageのアクセスキー)
azure.storage.containerName=blobcontainer

# DB\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:sqlserver://azure-db-purinit.database.windows.net:1433;database=azureSqlDatabase
spring.datasource.username=purinit@azure-db-purinit
spring.datasource.password=(DBのパスワード)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring Batch\u8d77\u52d5\u6642\u306b\u30b8\u30e7\u30d6\u3092\u81ea\u52d5\u5b9f\u884c\u3057\u306a\u3044\u305f\u3081\u306e\u8a2d\u5b9a
spring.batch.job.enabled=false
