server.port = 8084
#\u30ed\u30fc\u30ab\u30eb\u3067Azure Functions\u3092\u547c\u3073\u51fa\u3059\u5834\u5408\u306eURL
demoAzureFunc.urlBase = http://localhost:7071/api/

#Azure\u4e0a\u3067Azure Functions\u3092\u547c\u3073\u51fa\u3059\u5834\u5408\u306eURL
#demoAzureFunc.urlBase = https://azurefuncdemoapp.azurewebsites.net/api/

#Azure\u4e0a\u3067Azure API Management\u3092\u7d4c\u7531\u3057\u3066Azure Functions\u3092\u547c\u3073\u51fa\u3059\u5834\u5408\u306eURL
#demoAzureFunc.urlBase = https://azureapipurinit.azure-api.net/azureFuncDemoApp/
