# Azure Storage\u306e\u63a5\u7d9a\u5148
azure.storage.accountName=azureblobpurinit
azure.storage.accessKey=(Azure Blob Storageのアクセスキー)
azure.storage.blob-endpoint=https://azureblobpurinit.blob.core.windows.net
azure.storage.containerName=blobcontainer

# DB\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:sqlserver://azure-db-purinit.database.windows.net:1433;database=azureSqlDatabase
spring.datasource.username=purinit@azure-db-purinit
spring.datasource.password=(DBのパスワード)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MyBatis\u3067\u30d0\u30c3\u30c1\u30e2\u30fc\u30c9\u3067\u51e6\u7406\u3067\u304d\u308b\u3088\u3046\u8a2d\u5b9a\u3092\u5909\u66f4
mybatis.executor-type=BATCH
mybatis.configuration.default-executor-type=BATCH
