# Azure Storage\u306e\u63a5\u7d9a\u5148
azure.storage.accountName=azureblobpurinit
azure.storage.accessKey=(Azure Blob Storageのアクセスキー)
azure.storage.blob-endpoint=https://azureblobpurinit.blob.core.windows.net
azure.storage.containerName=blobcontainer

# DB\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:sqlserver://azure-db-purinit.database.windows.net:1433;database=azureSqlDatabase
spring.datasource.username=purinit@azure-db-purinit
spring.datasource.password=(DBのパスワード)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## \u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u8a2d\u5b9a
# \u30c1\u30e3\u30f3\u30af\u30b5\u30a4\u30ba
chunk.size=300000
# BLOB\u540d
blob.name=user_data.csv
# \u6587\u5b57\u30b3\u30fc\u30c9
character.code=UTF-8
# \u6539\u884c\u30b3\u30fc\u30c9\u540d(CR/LF/CRLF)
line.sep.name=LF
# CSV\u66f8\u304d\u8fbc\u307f\u65b9\u5f0f(ALL(\u4e00\u62ec)/DIV(\u5206\u5272))
csv.write.method=ALL
