# Azure Storage\u306e\u63a5\u7d9a\u5148
azure.storage.accountName=azureblobpurinit
azure.storage.accessKey=(Azure Blob Storageのアクセスキー)
azure.storage.containerName=blobcontainer
# Azure Functions\u306eSpring Boot\u3092\u8d77\u52d5\u3059\u308b\u30dd\u30fc\u30c8\u756a\u53f7\u3092\u6307\u5b9a
server.port = 8085
